# Server
PORT=9091
CORS_ORIGIN=*

# PostgreSQL
DB_HOST=pg-f24ca1b-juinpiyada1-db52.e.aivencloud.com
DB_PORT=10005
DB_USER=avnadmin
DB_PASS=AVNS_02ltDOcBtt0byI5MRf0
DB_NAME=app
DB_CONN_LIMIT=10

# Security
SALT_ROUNDS=10

# Files
UPLOAD_DIR=./uploads
